user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##
    # server {
	# 	listen  80;
    #     server_name  localhost;
	# 	# root /root/wd/public;
	# 	root /home;
	# 	try_files $uri $uri/;
	# 	location / {
	# 		try_files $uri $uri/;
	# 	}
	# }


	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		# root /usr/share/nginx/html;
	    # root /root/wd/public;  #root不能在root目录下
	    root /home/public;
		index index.html index.htm;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
				# First attempt to serve request as f$
				# as directory, then fall back to dis$
				try_files $uri $uri/ =404;
				# Uncomment to enable naxsi on this l$
				# include /etc/nginx/naxsi.rules
		}

		# Only for nginx-naxsi used with nginx-naxsi-$
		#location /RequestDenied {
		#       proxy_pass http://127.0.0.1:8080;
		#}

		#error_page 404 /404.html;
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}





